File: pygyro/coordinates/coordinates.f90
!........................................

!........................................
pure subroutine function_logical_to_pseudocart(f_r, f_theta, r, theta, &
      g_x, g_y)

implicit none
real(kind=8), intent(out)  :: g_x 
real(kind=8), intent(out)  :: g_y 
real(kind=8), intent(in)  :: f_r 
real(kind=8), intent(in)  :: f_theta 
real(kind=8), intent(in)  :: r 
real(kind=8), intent(in)  :: theta 

g_x = f_r*cos(theta) + (-r)*(f_theta*sin(theta))
g_y = f_r*sin(theta) + r*(f_theta*cos(theta))
return
end subroutine

File: pygyro/coordinates/coordinates.py
@external
@pure
@types('double','double','double','double')
def function_logical_to_pseudocart(f_r,f_theta,r,theta):
    g_x = cos(theta) * f_r - r * sin(theta) * f_theta
    g_y = sin(theta) * f_r + r * cos(theta) * f_theta
    return g_x, g_y
