File: pygyro/coordinates/coordinates.f90
!........................................

!........................................
pure subroutine function_pseudocart_to_logical(f_x, f_y, r, theta, g_r, &
      g_theta)

implicit none
real(kind=8), intent(out)  :: g_r 
real(kind=8), intent(out)  :: g_theta 
real(kind=8), intent(in)  :: f_x 
real(kind=8), intent(in)  :: f_y 
real(kind=8), intent(in)  :: r 
real(kind=8), intent(in)  :: theta 

g_r = f_x*cos(theta) + f_y*sin(theta)
g_theta = (f_x*(-sin(theta)) + f_y*cos(theta))/r


return
end subroutine

File: pygyro/coordinates/coordinates.py
@external
@pure
@types('double','double','double','double')
def function_pseudocart_to_logical(f_x,f_y,r,theta):
    g_r     =    cos(theta) * f_x + sin(theta) * f_y
    g_theta = (- sin(theta) * f_x + cos(theta) * f_y) / r

    return g_r, g_theta
