File: pygyro/splines/__pyccel__/spline_eval_funcs.f90
!........................................

!........................................
pure subroutine eval_spline_1d_vector(x, knots, degree, coeffs, y, der) 

implicit none
real(kind=8), intent(in)  :: x (0:)
real(kind=8), intent(in)  :: knots (0:)
integer(kind=4), intent(in)  :: degree 
real(kind=8), intent(in)  :: coeffs (0:)
real(kind=8), intent(inout)  :: y (0:)
integer(kind=4), intent(in)  :: der 
real(kind=8) :: basis (0:degree) 
integer(kind=4) :: i  
real(kind=8) :: xi  
integer(kind=4) :: span  
integer(kind=4) :: j  


basis = 0.0


if (der == 0 ) then
do i = 0, size(x,1) - 1, 1
xi = x(i)
span = find_span(knots, degree, xi)
call basis_funs(knots, degree, xi, span, basis)


y(i) = 0.0d0
do j = 0, degree, 1
y(i) = basis(j)*coeffs(span - degree + j) + y(i)
end do

end do

else if (der == 1 ) then
do i = 0, size(x,1) - 1, 1
xi = x(i)
span = find_span(knots, degree, xi)
call basis_funs(knots, degree, xi, span, basis)
call basis_funs_1st_der(knots, degree, xi, span, basis)


y(i) = 0.0d0
do j = 0, degree, 1
y(i) = basis(j)*coeffs(span - degree + j) + y(i)


end do

end do

end if
end subroutine

File: pygyro/splines/pythran_spline_eval_funcs.py
# pythran export eval_spline_1d_vector(float64[:], float64[:], int, float64[:], float64[:], int)
def eval_spline_1d_vector(x, knots, degree, coeffs, y, der=0):
    if (der == 0):
        for i, xi in enumerate(x):
            span = find_span(knots, degree, xi)
            basis = zeros(degree+1)
            basis_funs(knots, degree, xi, span, basis)

            y[i] = 0.0
            for j in range(degree+1):
                y[i] += coeffs[span-degree+j]*basis[j]
    elif (der == 1):
        for i, xi in enumerate(x):
            span = find_span(knots, degree, xi)
            basis = zeros(degree+1)
            basis_funs(knots, degree, xi, span, basis)
            basis_funs_1st_der(knots, degree, xi, span, basis)

            y[i] = 0.0
            for j in range(degree+1):
                y[i] += coeffs[span-degree+j]*basis[j]


# pythran export eval_spline_2d_scalar(float64, float64, float64[:], int, float64[:], int, float64[:,:], int, int)
