File: pygyro/splines/__pyccel__/spline_eval_funcs.f90
!........................................

!........................................
pure function eval_spline_1d_scalar(x, knots, degree, coeffs, der) &
      result(y)

implicit none
real(kind=8) :: y  
real(kind=8), intent(in)  :: x 
real(kind=8), intent(in)  :: knots (0:)
integer(kind=4), intent(in)  :: degree 
real(kind=8), intent(in)  :: coeffs (0:)
integer(kind=4), intent(in)  :: der 
integer(kind=4) :: span  
real(kind=8) :: basis (0:degree) 
integer(kind=4) :: j  

span = find_span(knots, degree, x)



basis = 0.0
if (der == 0 ) then
call basis_funs(knots, degree, x, span, basis)
else if (der == 1 ) then
call basis_funs_1st_der(knots, degree, x, span, basis)
end if
y = 0.0d0
do j = 0, degree, 1
y = y + basis(j)*coeffs(span - degree + j)
end do

return
end function

File: pygyro/splines/spline_eval_funcs.py
@pure
@stack_array('basis')
def eval_spline_1d_scalar(x: 'float', knots: 'float[:]', degree: 'int', coeffs: 'float[:]', der: 'int') -> 'float':
    """
    TODO
    """
    span = find_span(knots, degree, x)

    from numpy import empty
    basis = empty(degree+1, dtype=float)
    if (der == 0):
        basis_funs(knots, degree, x, span, basis)
    elif (der == 1):
        basis_funs_1st_der(knots, degree, x, span, basis)

    y = 0.0
    for j in range(degree+1):
        y += coeffs[span-degree+j]*basis[j]
    return y
