File: pygyro/splines/__pyccel__/spline_eval_funcs.f90
!........................................

!........................................
pure function eval_spline_2d_scalar(x, y, kts1, deg1, kts2, deg2, coeffs &
      , der1, der2) result(z)

implicit none
real(kind=8) :: z  
real(kind=8), intent(in)  :: x 
real(kind=8), intent(in)  :: y 
real(kind=8), intent(in)  :: kts1 (0:)
integer(kind=4), intent(in)  :: deg1 
real(kind=8), intent(in)  :: kts2 (0:)
integer(kind=4), intent(in)  :: deg2 
real(kind=8), intent(in)  :: coeffs (0:,0:)
integer(kind=4), intent(in)  :: der1 
integer(kind=4), intent(in)  :: der2 
real(kind=8) :: basis1 (0:deg1) 
real(kind=8) :: basis2 (0:deg2) 
integer(kind=4) :: span1  
integer(kind=4) :: span2  
real(kind=8) :: theCoeffs (0:deg2,0:deg1) 
integer(kind=4) :: i  
integer(kind=4) :: j  


basis1 = 0.0
basis2 = 0.0


span1 = find_span(kts1, deg1, x)
span2 = find_span(kts2, deg2, y)


if (der1 == 0 ) then
call basis_funs(kts1, deg1, x, span1, basis1)
else if (der1 == 1 ) then
call basis_funs_1st_der(kts1, deg1, x, span1, basis1)
end if
if (der2 == 0 ) then
call basis_funs(kts2, deg2, y, span2, basis2)
else if (der2 == 1 ) then
call basis_funs_1st_der(kts2, deg2, y, span2, basis2)
end if
theCoeffs = 0.0
theCoeffs(:, :) = coeffs(-deg2 + span2:span2, -deg1 + span1:span1)


z = 0.0d0
do i = 0, deg1, 1
theCoeffs(0, i) = basis2(0)*theCoeffs(0, i)
do j = 1, deg2, 1
theCoeffs(0, i) = basis2(j)*theCoeffs(j, i) + theCoeffs(0, i)
end do

z = z + basis1(i)*theCoeffs(0, i)
end do

return
end function

File: pygyro/splines/spline_eval_funcs.py
@pure
@stack_array('basis1','basis2','theCoeffs')
def eval_spline_2d_scalar(x: 'float', y: 'float', kts1: 'float[:]', deg1: 'int', kts2: 'float[:]', deg2: 'int',
                          coeffs: 'float[:,:]', der1: 'int', der2: 'int') -> 'float':
    """
    TODO
    """
    from numpy import empty
    basis1 = empty(deg1+1, dtype=float)
    basis2 = empty(deg2+1, dtype=float)

    span1 = find_span(kts1, deg1, x)
    span2 = find_span(kts2, deg2, y)

    if (der1 == 0):
        basis_funs(kts1, deg1, x, span1, basis1)
    elif (der1 == 1):
        basis_funs_1st_der(kts1, deg1, x, span1, basis1)
    if (der2 == 0):
        basis_funs(kts2, deg2, y, span2, basis2)
    elif (der2 == 1):
        basis_funs_1st_der(kts2, deg2, y, span2, basis2)

    theCoeffs = empty([deg1+1, deg2+1])
    theCoeffs[:, :] = coeffs[span1-deg1:span1+1, span2-deg2:span2+1]

    z = 0.0
    for i in range(deg1+1):
        theCoeffs[i, 0] = theCoeffs[i, 0]*basis2[0]
        for j in range(1, deg2+1):
            theCoeffs[i, 0] += theCoeffs[i, j]*basis2[j]
        z += theCoeffs[i, 0]*basis1[i]
    return z
