File: pygyro/splines/__pyccel__/spline_eval_funcs.f90
!........................................

!........................................
pure subroutine eval_spline_2d_vector(x, y, kts1, deg1, kts2, deg2, &
      coeffs, z, der1, der2)

implicit none
real(kind=8), intent(in)  :: x (0:)
real(kind=8), intent(in)  :: y (0:)
real(kind=8), intent(in)  :: kts1 (0:)
integer(kind=4), intent(in)  :: deg1 
real(kind=8), intent(in)  :: kts2 (0:)
integer(kind=4), intent(in)  :: deg2 
real(kind=8), intent(in)  :: coeffs (0:,0:)
real(kind=8), intent(inout)  :: z (0:)
integer(kind=4), intent(in)  :: der1 
integer(kind=4), intent(in)  :: der2 
real(kind=8) :: basis1 (0:deg1) 
real(kind=8) :: basis2 (0:deg2) 
real(kind=8) :: theCoeffs (0:deg2,0:deg1) 
integer(kind=4) :: i  
integer(kind=4) :: span1  
integer(kind=4) :: span2  
integer(kind=4) :: j  
integer(kind=4) :: k  


basis1 = 0.0
basis2 = 0.0
theCoeffs = 0.0


if (der1 == 0 ) then
if (der2 == 0 ) then
do i = 0, size(x,1) - 1, 1
span1 = find_span(kts1, deg1, x(i))
span2 = find_span(kts2, deg2, y(i))
call basis_funs(kts1, deg1, x(i), span1, basis1)
call basis_funs(kts2, deg2, y(i), span2, basis2)


theCoeffs(:, :) = coeffs(-deg2 + span2:span2, -deg1 + span1:span1)


z(i) = 0.0d0
do j = 0, deg1, 1
theCoeffs(0, j) = basis2(0)*theCoeffs(0, j)
do k = 1, deg2, 1
theCoeffs(0, j) = basis2(k)*theCoeffs(k, j) + theCoeffs(0, j)
end do

z(i) = basis1(j)*theCoeffs(0, j) + z(i)
end do

end do

else if (der2 == 1 ) then
do i = 0, size(x,1) - 1, 1
span1 = find_span(kts1, deg1, x(i))
span2 = find_span(kts2, deg2, y(i))
call basis_funs(kts1, deg1, x(i), span1, basis1)
call basis_funs_1st_der(kts2, deg2, y(i), span2, basis2)


theCoeffs(:, :) = coeffs(-deg2 + span2:span2, -deg1 + span1:span1)


z(i) = 0.0d0
do j = 0, deg1, 1
theCoeffs(0, j) = basis2(0)*theCoeffs(0, j)
do k = 1, deg2, 1
theCoeffs(0, j) = basis2(k)*theCoeffs(k, j) + theCoeffs(0, j)
end do

z(i) = basis1(j)*theCoeffs(0, j) + z(i)
end do

end do

end if
else if (der1 == 1 ) then
if (der2 == 0 ) then
do i = 0, size(x,1) - 1, 1
span1 = find_span(kts1, deg1, x(i))
span2 = find_span(kts2, deg2, y(i))
call basis_funs_1st_der(kts1, deg1, x(i), span1, basis1)
call basis_funs(kts2, deg2, y(i), span2, basis2)


theCoeffs(:, :) = coeffs(-deg2 + span2:span2, -deg1 + span1:span1)


z(i) = 0.0d0
do j = 0, deg1, 1
theCoeffs(0, j) = basis2(0)*theCoeffs(0, j)
do k = 1, deg2, 1
theCoeffs(0, j) = basis2(k)*theCoeffs(k, j) + theCoeffs(0, j)
end do

z(i) = basis1(j)*theCoeffs(0, j) + z(i)
end do

end do

else if (der2 == 1 ) then
do i = 0, size(x,1) - 1, 1
span1 = find_span(kts1, deg1, x(i))
span2 = find_span(kts2, deg2, y(i))
call basis_funs_1st_der(kts1, deg1, x(i), span1, basis1)
call basis_funs_1st_der(kts2, deg2, y(i), span2, basis2)


theCoeffs(:, :) = coeffs(-deg2 + span2:span2, -deg1 + span1:span1)


z(i) = 0.0d0
do j = 0, deg1, 1
theCoeffs(0, j) = basis2(0)*theCoeffs(0, j)
do k = 1, deg2, 1
theCoeffs(0, j) = basis2(k)*theCoeffs(k, j) + theCoeffs(0, j)
end do

z(i) = basis1(j)*theCoeffs(0, j) + z(i)
end do

end do

end if
end if
end subroutine

File: pygyro/splines/spline_eval_funcs.py
@pure
@stack_array('basis1','basis2','theCoeffs')
def eval_spline_2d_vector(x: 'float[:]', y: 'float[:]', kts1: 'float[:]', deg1: 'int', kts2: 'float[:]', deg2: 'int',
                          coeffs: 'float[:,:]', z: 'float[:]', der1: 'int', der2: 'int'):
    """
    TODO
    """
    from numpy import empty
    basis1 = empty(deg1+1, dtype=float)
    basis2 = empty(deg2+1, dtype=float)
    theCoeffs = empty([deg1+1, deg2+1])

    if (der1 == 0):
        if (der2 == 0):
            for i in range(len(x)):
                span1 = find_span(kts1, deg1, x[i])
                span2 = find_span(kts2, deg2, y[i])
                basis_funs(kts1, deg1, x[i], span1, basis1)
                basis_funs(kts2, deg2, y[i], span2, basis2)

                theCoeffs[:, :] = coeffs[span1 -
                                         deg1:span1+1, span2-deg2:span2+1]

                z[i] = 0.0
                for j in range(deg1+1):
                    theCoeffs[j, 0] = theCoeffs[j, 0]*basis2[0]
                    for k in range(1, deg2+1):
                        theCoeffs[j, 0] += theCoeffs[j, k]*basis2[k]
                    z[i] += theCoeffs[j, 0]*basis1[j]
        elif(der2 == 1):
            for i in range(len(x)):
                span1 = find_span(kts1, deg1, x[i])
                span2 = find_span(kts2, deg2, y[i])
                basis_funs(kts1, deg1, x[i], span1, basis1)
                basis_funs_1st_der(kts2, deg2, y[i], span2, basis2)

                theCoeffs[:, :] = coeffs[span1 -
                                         deg1:span1+1, span2-deg2:span2+1]

                z[i] = 0.0
                for j in range(deg1+1):
                    theCoeffs[j, 0] = theCoeffs[j, 0]*basis2[0]
                    for k in range(1, deg2+1):
                        theCoeffs[j, 0] += theCoeffs[j, k]*basis2[k]
                    z[i] += theCoeffs[j, 0]*basis1[j]
    elif (der1 == 1):
        if (der2 == 0):
            for i in range(len(x)):
                span1 = find_span(kts1, deg1, x[i])
                span2 = find_span(kts2, deg2, y[i])
                basis_funs_1st_der(kts1, deg1, x[i], span1, basis1)
                basis_funs(kts2, deg2, y[i], span2, basis2)

                theCoeffs[:, :] = coeffs[span1 -
                                         deg1:span1+1, span2-deg2:span2+1]

                z[i] = 0.0
                for j in range(deg1+1):
                    theCoeffs[j, 0] = theCoeffs[j, 0]*basis2[0]
                    for k in range(1, deg2+1):
                        theCoeffs[j, 0] += theCoeffs[j, k]*basis2[k]
                    z[i] += theCoeffs[j, 0]*basis1[j]
        elif(der2 == 1):
            for i in range(len(x)):
                span1 = find_span(kts1, deg1, x[i])
                span2 = find_span(kts2, deg2, y[i])
                basis_funs_1st_der(kts1, deg1, x[i], span1, basis1)
                basis_funs_1st_der(kts2, deg2, y[i], span2, basis2)

                theCoeffs[:, :] = coeffs[span1 -
                                         deg1:span1+1, span2-deg2:span2+1]

                z[i] = 0.0
                for j in range(deg1+1):
                    theCoeffs[j, 0] = theCoeffs[j, 0]*basis2[0]
                    for k in range(1, deg2+1):
                        theCoeffs[j, 0] += theCoeffs[j, k]*basis2[k]
                    z[i] += theCoeffs[j, 0]*basis1[j]
