File: pygyro/splines/__pyccel__/spline_eval_funcs.f90
!........................................

!........................................
pure subroutine eval_spline_2d_cross(xVec, yVec, kts1, deg1, kts2, deg2, &
      coeffs, z, der1, der2)

implicit none
real(kind=8), intent(in)  :: xVec (0:)
real(kind=8), intent(in)  :: yVec (0:)
real(kind=8), intent(in)  :: kts1 (0:)
integer(kind=4), intent(in)  :: deg1 
real(kind=8), intent(in)  :: kts2 (0:)
integer(kind=4), intent(in)  :: deg2 
real(kind=8), intent(in)  :: coeffs (0:,0:)
real(kind=8), intent(inout)  :: z (0:,0:)
integer(kind=4), intent(in)  :: der1 
integer(kind=4), intent(in)  :: der2 
real(kind=8) :: basis1 (0:deg1) 
real(kind=8) :: basis2 (0:deg2) 
real(kind=8) :: theCoeffs (0:deg2,0:deg1) 
integer(kind=4) :: i  
real(kind=8) :: x  
integer(kind=4) :: span1  
integer(kind=4) :: j  
real(kind=8) :: y  
integer(kind=4) :: span2  
integer(kind=4) :: k  
integer(kind=4) :: l  


basis1 = 0.0
basis2 = 0.0
theCoeffs = 0.0


if (der1 == 0  .and. der2 == 0 ) then
do i = 0, size(xVec,1) - 1, 1
x = xVec(i)
span1 = find_span(kts1, deg1, x)
call basis_funs(kts1, deg1, x, span1, basis1)
do j = 0, size(yVec,1) - 1, 1
y = yVec(j)
span2 = find_span(kts2, deg2, y)
call basis_funs(kts2, deg2, y, span2, basis2)


theCoeffs(:, :) = coeffs(-deg2 + span2:span2, -deg1 + span1:span1)


z(j, i) = 0.0d0
do k = 0, deg1, 1
theCoeffs(0, k) = basis2(0)*theCoeffs(0, k)
do l = 1, deg2, 1
theCoeffs(0, k) = basis2(l)*theCoeffs(l, k) + theCoeffs(0, k)
end do

z(j, i) = basis1(k)*theCoeffs(0, k) + z(j, i)
end do

end do

end do

else if (der1 == 0  .and. der2 == 1 ) then
do i = 0, size(xVec,1) - 1, 1
x = xVec(i)
span1 = find_span(kts1, deg1, x)
call basis_funs(kts1, deg1, x, span1, basis1)
do j = 0, size(yVec,1) - 1, 1
y = yVec(j)
span2 = find_span(kts2, deg2, y)
call basis_funs_1st_der(kts2, deg2, y, span2, basis2)


theCoeffs(:, :) = coeffs(-deg2 + span2:span2, -deg1 + span1:span1)


z(j, i) = 0.0d0
do k = 0, deg1, 1
theCoeffs(0, k) = basis2(0)*theCoeffs(0, k)
do l = 1, deg2, 1
theCoeffs(0, k) = basis2(l)*theCoeffs(l, k) + theCoeffs(0, k)
end do

z(j, i) = basis1(k)*theCoeffs(0, k) + z(j, i)
end do

end do

end do

else if (der1 == 1  .and. der2 == 0 ) then
do i = 0, size(xVec,1) - 1, 1
x = xVec(i)
span1 = find_span(kts1, deg1, x)
call basis_funs_1st_der(kts1, deg1, x, span1, basis1)
do j = 0, size(yVec,1) - 1, 1
y = yVec(j)
span2 = find_span(kts2, deg2, y)
call basis_funs(kts2, deg2, y, span2, basis2)


theCoeffs(:, :) = coeffs(-deg2 + span2:span2, -deg1 + span1:span1)


z(j, i) = 0.0d0
do k = 0, deg1, 1
theCoeffs(0, k) = basis2(0)*theCoeffs(0, k)
do l = 1, deg2, 1
theCoeffs(0, k) = basis2(l)*theCoeffs(l, k) + theCoeffs(0, k)
end do

z(j, i) = basis1(k)*theCoeffs(0, k) + z(j, i)
end do

end do

end do

else if (der1 == 1  .and. der2 == 1 ) then
do i = 0, size(xVec,1) - 1, 1
x = xVec(i)
span1 = find_span(kts1, deg1, x)
call basis_funs_1st_der(kts1, deg1, x, span1, basis1)
do j = 0, size(yVec,1) - 1, 1
y = yVec(j)
span2 = find_span(kts2, deg2, y)
call basis_funs_1st_der(kts2, deg2, y, span2, basis2)


theCoeffs(:, :) = coeffs(-deg2 + span2:span2, -deg1 + span1:span1)


z(j, i) = 0.0d0
do k = 0, deg1, 1
theCoeffs(0, k) = basis2(0)*theCoeffs(0, k)
do l = 1, deg2, 1
theCoeffs(0, k) = basis2(l)*theCoeffs(l, k) + theCoeffs(0, k)
end do

z(j, i) = basis1(k)*theCoeffs(0, k) + z(j, i)


end do

end do

end do

end if
end subroutine

File: pygyro/splines/spline_eval_funcs.py
@pure
@stack_array('basis1','basis2','theCoeffs')
def eval_spline_2d_cross(xVec: 'float[:]', yVec: 'float[:]', kts1: 'float[:]', deg1: 'int', kts2: 'float[:]', deg2: 'int',
                         coeffs: 'float[:,:]', z: 'float[:,:]', der1: 'int', der2: 'int'):
    """
    TODO
    """
    from numpy import empty
    basis1 = empty(deg1+1)
    basis2 = empty(deg2+1)
    theCoeffs = empty((deg1+1, deg2+1))

    if (der1 == 0 and der2 == 0):
        for i, x in enumerate(xVec):
            span1 = find_span(kts1, deg1, x)
            basis_funs(kts1, deg1, x, span1, basis1)
            for j, y in enumerate(yVec):
                span2 = find_span(kts2, deg2, y)
                basis_funs(kts2, deg2, y, span2, basis2)

                theCoeffs[:, :] = coeffs[span1 -
                                         deg1:span1+1, span2-deg2:span2+1]

                z[i, j] = 0.0
                for k in range(deg1+1):
                    theCoeffs[k, 0] = theCoeffs[k, 0]*basis2[0]
                    for l in range(1, deg2+1):
                        theCoeffs[k, 0] += theCoeffs[k, l]*basis2[l]
                    z[i, j] += theCoeffs[k, 0]*basis1[k]
    elif (der1 == 0 and der2 == 1):
        for i, x in enumerate(xVec):
            span1 = find_span(kts1, deg1, x)
            basis_funs(kts1, deg1, x, span1, basis1)
            for j, y in enumerate(yVec):
                span2 = find_span(kts2, deg2, y)
                basis_funs_1st_der(kts2, deg2, y, span2, basis2)

                theCoeffs[:, :] = coeffs[span1 -
                                         deg1:span1+1, span2-deg2:span2+1]

                z[i, j] = 0.0
                for k in range(deg1+1):
                    theCoeffs[k, 0] = theCoeffs[k, 0]*basis2[0]
                    for l in range(1, deg2+1):
                        theCoeffs[k, 0] += theCoeffs[k, l]*basis2[l]
                    z[i, j] += theCoeffs[k, 0]*basis1[k]
    elif (der1 == 1 and der2 == 0):
        for i, x in enumerate(xVec):
            span1 = find_span(kts1, deg1, x)
            basis_funs_1st_der(kts1, deg1, x, span1, basis1)
            for j, y in enumerate(yVec):
                span2 = find_span(kts2, deg2, y)
                basis_funs(kts2, deg2, y, span2, basis2)

                theCoeffs[:, :] = coeffs[span1 -
                                         deg1:span1+1, span2-deg2:span2+1]

                z[i, j] = 0.0
                for k in range(deg1+1):
                    theCoeffs[k, 0] = theCoeffs[k, 0]*basis2[0]
                    for l in range(1, deg2+1):
                        theCoeffs[k, 0] += theCoeffs[k, l]*basis2[l]
                    z[i, j] += theCoeffs[k, 0]*basis1[k]
    elif (der1 == 1 and der2 == 1):
        for i, x in enumerate(xVec):
            span1 = find_span(kts1, deg1, x)
            basis_funs_1st_der(kts1, deg1, x, span1, basis1)
            for j, y in enumerate(yVec):
                span2 = find_span(kts2, deg2, y)
                basis_funs_1st_der(kts2, deg2, y, span2, basis2)

                theCoeffs[:, :] = coeffs[span1 -
                                         deg1:span1+1, span2-deg2:span2+1]

                z[i, j] = 0.0
                for k in range(deg1+1):
                    theCoeffs[k, 0] = theCoeffs[k, 0]*basis2[0]
                    for l in range(1, deg2+1):
                        theCoeffs[k, 0] += theCoeffs[k, l]*basis2[l]
                    z[i, j] += theCoeffs[k, 0]*basis1[k]
