File: pygyro/advection/__pyccel__/accelerated_advection_steps.f90

!........................................
pure subroutine poloidal_advection_step_expl(f, dt, v, rPts, qPts, nPts, &
      drPhi_0, dthetaPhi_0, drPhi_k, dthetaPhi_k, endPts_k1_q, &
      endPts_k1_r, endPts_k2_q, endPts_k2_r, kts1Phi, kts2Phi, &
      coeffsPhi, deg1Phi, deg2Phi, kts1Pol, kts2Pol, coeffsPol, deg1Pol &
      , deg2Pol, CN0, kN0, deltaRN0, rp, CTi, kTi, deltaRTi, B0, &
      nulBound)

implicit none
real(kind=8), intent(inout)  :: f (0:,0:)
real(kind=8), intent(in)  :: dt 
real(kind=8), intent(in)  :: v 
real(kind=8), intent(in)  :: rPts (0:)
real(kind=8), intent(in)  :: qPts (0:)
integer(kind=4), intent(in)  :: nPts (0:)
real(kind=8), intent(inout)  :: drPhi_0 (0:,0:)
real(kind=8), intent(inout)  :: dthetaPhi_0 (0:,0:)
real(kind=8), intent(inout)  :: drPhi_k (0:,0:)
real(kind=8), intent(inout)  :: dthetaPhi_k (0:,0:)
real(kind=8), intent(inout)  :: endPts_k1_q (0:,0:)
real(kind=8), intent(inout)  :: endPts_k1_r (0:,0:)
real(kind=8), intent(inout)  :: endPts_k2_q (0:,0:)
real(kind=8), intent(inout)  :: endPts_k2_r (0:,0:)
real(kind=8), intent(in)  :: kts1Phi (0:)
real(kind=8), intent(in)  :: kts2Phi (0:)
real(kind=8), intent(in)  :: coeffsPhi (0:,0:)
integer(kind=4), intent(in)  :: deg1Phi 
integer(kind=4), intent(in)  :: deg2Phi 
real(kind=8), intent(in)  :: kts1Pol (0:)
real(kind=8), intent(in)  :: kts2Pol (0:)
real(kind=8), intent(in)  :: coeffsPol (0:,0:)
integer(kind=4), intent(in)  :: deg1Pol 
integer(kind=4), intent(in)  :: deg2Pol 
real(kind=8), intent(in)  :: CN0 
real(kind=8), intent(in)  :: kN0 
real(kind=8), intent(in)  :: deltaRN0 
real(kind=8), intent(in)  :: rp 
real(kind=8), intent(in)  :: CTi 
real(kind=8), intent(in)  :: kTi 
real(kind=8), intent(in)  :: deltaRTi 
real(kind=8), intent(in)  :: B0 
logical(kind=1), intent(in)  :: nulBound 
real(kind=8) :: multFactor  
real(kind=8) :: multFactor_half  
integer(kind=4) :: idx  
real(kind=8) :: rMax  
integer(kind=4) :: i  
integer(kind=4) :: j  

!_______________________CommentBlock_______________________!
!                                                          !
!    Carry out an advection step for the poloidal advection!
!                                                          !
!    Parameters                                            !
!    ----------                                            !
!    f: array_like                                         !
!        The current value of the function at the nodes.   !
!        The result will be stored here                    !
!                                                          !
!    dt: float                                             !
!        Time-step                                         !
!                                                          !
!    phi: Spline2D                                         !
!        Advection parameter d_tf + {phi,f}=0              !
!                                                          !
!    r: float                                              !
!        The parallel velocity coordinate                  !
!                                                          !
!                                                          !
!__________________________________________________________!





multFactor = dt/B0
multFactor_half = 0.5d0*multFactor


call eval_spline_2d_cross(qPts, rPts, kts1Phi, deg1Phi, kts2Phi, deg2Phi &
      , coeffsPhi, drPhi_0, 0, 1)
call eval_spline_2d_cross(qPts, rPts, kts1Phi, deg1Phi, kts2Phi, deg2Phi &
      , coeffsPhi, dthetaPhi_0, 1, 0)


idx = nPts(1) - 1
rMax = rPts(idx)


do i = 0, nPts(0) - 1, 1
  do j = 0, nPts(1) - 1, 1
    drPhi_0(j, i) = drPhi_0(j, i)/rPts(j)
    dthetaPhi_0(j, i) = dthetaPhi_0(j, i)/rPts(j)
    endPts_k1_q(j, i) = multFactor*(-drPhi_0(j, i)) + qPts(i)
    endPts_k1_r(j, i) = multFactor*dthetaPhi_0(j, i) + rPts(j)


    do while (endPts_k1_q(j, i) < 0) 
      endPts_k1_q(j, i) = 2*3.14159265358979d0 + endPts_k1_q(j, i)
    end do
    do while (endPts_k1_q(j, i) > 2*3.14159265358979d0) 
      endPts_k1_q(j, i) = -2*3.14159265358979d0 + endPts_k1_q(j, i)


    end do
    if (.not. (endPts_k1_r(j, i) > rMax .or. endPts_k1_r(j, i) < rPts(0 &
      ))) then
      !Add the new value of phi to the derivatives
      !x^{n+1} = x^n + 0.5( f(x^n) + f(x^n + f(x^n)) )
      !^^^^^^^^^^^^^^^
      drPhi_k(j, i) = eval_spline_2d_scalar(endPts_k1_q(j, i), &
      endPts_k1_r(j, i), kts1Phi, deg1Phi, kts2Phi, deg2Phi, coeffsPhi, &
      0, 1)
      drPhi_k(j, i) = drPhi_k(j, i)/endPts_k1_r(j, i)


      dthetaPhi_k(j, i) = eval_spline_2d_scalar(endPts_k1_q(j, i), &
      endPts_k1_r(j, i), kts1Phi, deg1Phi, kts2Phi, deg2Phi, coeffsPhi, &
      1, 0)
      dthetaPhi_k(j, i) = dthetaPhi_k(j, i)/endPts_k1_r(j, i)
    else
      drPhi_k(j, i) = 0.0d0
      dthetaPhi_k(j, i) = 0.0d0
    end if
    endPts_k2_q(j, i) = modulo(multFactor_half*(-drPhi_0(j, i) - drPhi_k &
      (j, i)) + qPts(i),2*3.14159265358979d0)
    endPts_k2_r(j, i) = multFactor_half*(dthetaPhi_0(j, i) + dthetaPhi_k &
      (j, i)) + rPts(j)


  end do

end do

!Step one of Heun method
!x' = x^n + f(x^n)
!Handle theta boundary conditions
!Step two of Heun method
!x^{n+1} = x^n + 0.5( f(x^n) + f(x^n + f(x^n)) )
!Find value at the determined point
if (nulBound) then
  do i = 0, nPts(0) - 1, 1
    do j = 0, nPts(1) - 1, 1
      if (endPts_k2_r(j, i) < rPts(0)) then
        f(j, i) = 0.0d0
      else if (endPts_k2_r(j, i) > rMax) then
        f(j, i) = 0.0d0
      else
        do while (endPts_k2_q(j, i) > 2*3.14159265358979d0) 
          endPts_k2_q(j, i) = -2*3.14159265358979d0 + endPts_k2_q(j, i)
        end do
        do while (endPts_k2_q(j, i) < 0) 
          endPts_k2_q(j, i) = 2*3.14159265358979d0 + endPts_k2_q(j, i)
        end do
        f(j, i) = eval_spline_2d_scalar(endPts_k2_q(j, i), endPts_k2_r(j &
      , i), kts1Pol, deg1Pol, kts2Pol, deg2Pol, coeffsPol, 0, 0)
      end if
    end do

  end do

else
  do i = 0, nPts(0) - 1, 1
    do j = 0, nPts(1) - 1, 1
      if (endPts_k2_r(j, i) < rPts(0)) then
        f(j, i) = f_eq(rPts(0), v, CN0, kN0, deltaRN0, rp, CTi, kTi, &
      deltaRTi)
      else if (endPts_k2_r(j, i) > rMax) then
        f(j, i) = f_eq(endPts_k2_r(j, i), v, CN0, kN0, deltaRN0, rp, CTi &
      , kTi, deltaRTi)
      else
        do while (endPts_k2_q(j, i) > 2*3.14159265358979d0) 
          endPts_k2_q(j, i) = -2*3.14159265358979d0 + endPts_k2_q(j, i)
        end do
        do while (endPts_k2_q(j, i) < 0) 
          endPts_k2_q(j, i) = 2*3.14159265358979d0 + endPts_k2_q(j, i)
        end do
        f(j, i) = eval_spline_2d_scalar(endPts_k2_q(j, i), endPts_k2_r(j &
      , i), kts1Pol, deg1Pol, kts2Pol, deg2Pol, coeffsPol, 0, 0)
      end if
    end do

  end do

end if
end subroutine

File: pygyro/advection/accelerated_advection_steps.py
def poloidal_advection_step_expl( f, dt, v, rPts, qPts, nPts,
                        drPhi_0, dthetaPhi_0, drPhi_k, dthetaPhi_k,
                        endPts_k1_q, endPts_k1_r, endPts_k2_q, endPts_k2_r,
                        kts1Phi, kts2Phi, coeffsPhi, deg1Phi, deg2Phi,
                        kts1Pol, kts2Pol, coeffsPol, deg1Pol, deg2Pol,
                        CN0, kN0, deltaRN0, rp, CTi,
                        kTi, deltaRTi, B0,nulBound = False ):
    """
    Carry out an advection step for the poloidal advection

    Parameters
    ----------
    f: array_like
        The current value of the function at the nodes.
        The result will be stored here
    
    dt: float
        Time-step
    
    phi: Spline2D
        Advection parameter d_tf + {phi,f}=0
    
    r: float
        The parallel velocity coordinate
    
    """
    
    from numpy import pi
    
    multFactor = dt/B0
    multFactor_half = 0.5*multFactor
    
    eval_spline_2d_cross(qPts,rPts, kts1Phi, deg1Phi, kts2Phi, deg2Phi, coeffsPhi,drPhi_0, 0,1)
    eval_spline_2d_cross(qPts,rPts, kts1Phi, deg1Phi, kts2Phi, deg2Phi, coeffsPhi,dthetaPhi_0, 1,0)
    
    idx = nPts[1]-1
    rMax = rPts[idx]
    
    for i in range(nPts[0]):
        for j in range(nPts[1]):
            # Step one of Heun method
            # x' = x^n + f(x^n)
            drPhi_0[i,j]/=rPts[j]
            dthetaPhi_0[i,j]/=rPts[j]
            endPts_k1_q[i,j] = qPts[i] - drPhi_0[i,j]*multFactor
            endPts_k1_r[i,j] = rPts[j] + dthetaPhi_0[i,j]*multFactor
            
            # Handle theta boundary conditions
            while (endPts_k1_q[i,j]<0):
                endPts_k1_q[i,j]+=2*pi
            while (endPts_k1_q[i,j]>2*pi):
                endPts_k1_q[i,j]-=2*pi
            
            if (not (endPts_k1_r[i,j]<rPts[0] or 
                     endPts_k1_r[i,j]>rMax)):
                # Add the new value of phi to the derivatives
                # x^{n+1} = x^n + 0.5( f(x^n) + f(x^n + f(x^n)) )
                #                               ^^^^^^^^^^^^^^^
                drPhi_k[i,j]     = eval_spline_2d_scalar(endPts_k1_q[i,j],endPts_k1_r[i,j],
                                                        kts1Phi, deg1Phi, kts2Phi, deg2Phi,
                                                        coeffsPhi,0,1)
                drPhi_k[i,j]     /= endPts_k1_r[i,j]
                
                dthetaPhi_k[i,j] = eval_spline_2d_scalar(endPts_k1_q[i,j],endPts_k1_r[i,j],
                                                        kts1Phi, deg1Phi, kts2Phi, deg2Phi,
                                                        coeffsPhi,1,0)
                dthetaPhi_k[i,j] /= endPts_k1_r[i,j]
            else:
                drPhi_k[i,j]     = 0.0
                dthetaPhi_k[i,j] = 0.0
            
            # Step two of Heun method
            # x^{n+1} = x^n + 0.5( f(x^n) + f(x^n + f(x^n)) )
            endPts_k2_q[i,j] = (qPts[i] - (drPhi_0[i,j]     + drPhi_k[i,j])*multFactor_half) % (2*pi)
            endPts_k2_r[i,j] = rPts[j] + (dthetaPhi_0[i,j] + dthetaPhi_k[i,j])*multFactor_half
    
    # Find value at the determined point
    if (nulBound):
        for i,theta in enumerate(qPts):
            for j,r in enumerate(rPts):
                if (endPts_k2_r[i,j]<rPts[0]):
                    f[i,j]=0.0
                elif (endPts_k2_r[i,j]>rMax):
                    f[i,j]=0.0
                else:
                    while (endPts_k2_q[i,j]>2*pi):
                        endPts_k2_q[i,j]-=2*pi
                    while (endPts_k2_q[i,j]<0):
                        endPts_k2_q[i,j]+=2*pi
                    f[i,j]=eval_spline_2d_scalar(endPts_k2_q[i,j],endPts_k2_r[i,j],
                                                        kts1Pol, deg1Pol, kts2Pol, deg2Pol,
                                                        coeffsPol,0,0)
    else:
        for i,theta in enumerate(qPts):
            for j,r in enumerate(rPts):
                if (endPts_k2_r[i,j]<rPts[0]):
                    f[i,j]=fEq(rPts[0],v,CN0,kN0,deltaRN0,rp,CTi,
                                    kTi,deltaRTi)
                elif (endPts_k2_r[i,j]>rMax):
                    f[i,j]=fEq(endPts_k2_r[i,j],v,CN0,kN0,
                                    deltaRN0,rp,CTi,kTi,deltaRTi)
                else:
                    while (endPts_k2_q[i,j]>2*pi):
                        endPts_k2_q[i,j]-=2*pi
                    while (endPts_k2_q[i,j]<0):
                        endPts_k2_q[i,j]+=2*pi
                    f[i,j]=eval_spline_2d_scalar(endPts_k2_q[i,j],endPts_k2_r[i,j],
                                                kts1Pol, deg1Pol, kts2Pol, deg2Pol, coeffsPol,0,0)
