File: pygyro/advection/__pyccel__/accelerated_advection_steps.f90
!........................................

!........................................
pure  subroutine flux_advection(nq, nr, f, coeffs, vals) 

implicit none

integer(kind=8), value :: nq
integer(kind=8), value :: nr
real(kind=8), intent(inout) :: f(0:,0:)
real(kind=8), intent(in) :: coeffs(0:)
real(kind=8), intent(in) :: vals(0:,0:,0:)
integer(kind=8) :: j
integer(kind=8) :: i
integer(kind=8) :: k

do j = 0_8, nq-1_8, 1_8
do i = 0_8, nr-1_8, 1_8
f(i, j) = coeffs(0_8) * vals(0_8, j, i)
do k = 1_8, size(coeffs,1)-1_8, 1_8
f(i, j) = f(i, j) + coeffs(k) * vals(k, j, i)
end do
end do
end do

end subroutine flux_advection

File: pygyro/advection/accelerated_advection_steps.py
@pure
def flux_advection(
        nq     : 'int',
        nr     : 'int',
        f      : 'double[:,:]',
        coeffs : 'const double[:]',
        vals   : 'const double[:,:,:]'):
        for j in range(nq):
            for i in range(nr):
                f[j,i] = coeffs[0]*vals[i,j,0]
                for k in range(1,len(coeffs)):
                    f[j,i] += coeffs[k]*vals[i,j,k]
