File: pygyro/advection/__pyccel__/accelerated_advection_steps.f90
!........................................

!........................................
pure subroutine v_parallel_advection_eval_step(f, vPts, rPos, vMin, vMax &
      , kts, deg, coeffs, CN0, kN0, deltaRN0, rp, CTi, kTi, deltaRTi, &
      bound)

implicit none
real(kind=8), intent(inout)  :: f (0:)
real(kind=8), intent(in)  :: vPts (0:)
real(kind=8), intent(in)  :: rPos 
real(kind=8), intent(in)  :: vMin 
real(kind=8), intent(in)  :: vMax 
real(kind=8), intent(in)  :: kts (0:)
integer(kind=4), intent(in)  :: deg 
real(kind=8), intent(in)  :: coeffs (0:)
real(kind=8), intent(in)  :: CN0 
real(kind=8), intent(in)  :: kN0 
real(kind=8), intent(in)  :: deltaRN0 
real(kind=8), intent(in)  :: rp 
real(kind=8), intent(in)  :: CTi 
real(kind=8), intent(in)  :: kTi 
real(kind=8), intent(in)  :: deltaRTi 
integer(kind=4), intent(in)  :: bound 
real(kind=8) :: vDiff  
integer(kind=4) :: i  
real(kind=8) :: v  

!Find value at the determined point
if (bound == 0 ) then
do i = 0, size(vPts,1) - 1, 1
  v = vPts(i)
  if (v > vMax .or. v < vMin) then
    f(i) = f_eq(rPos, v, CN0, kN0, deltaRN0, rp, CTi, kTi, deltaRTi)
  else
    f(i) = eval_spline_1d_scalar(v, kts, deg, coeffs, 0)
  end if
end do

else if (bound == 1 ) then
do i = 0, size(vPts,1) - 1, 1
  v = vPts(i)
  if (v > vMax .or. v < vMin) then
    f(i) = 0.0d0
  else
    f(i) = eval_spline_1d_scalar(v, kts, deg, coeffs, 0)
  end if
end do

else if (bound == 2 ) then
vDiff = vMax - vMin
do i = 0, size(vPts,1) - 1, 1
  v = vPts(i)
  do while (v < vMin) 
    v = v + vDiff
  end do
  do while (v > vMax) 
    v = v - vDiff
  end do
  f(i) = eval_spline_1d_scalar(v, kts, deg, coeffs, 0)




end do

end if
end subroutine

File: pygyro/advection/accelerated_advection_steps.py
def v_parallel_advection_eval_step( f, vPts, rPos,vMin, vMax,kts, deg,
                        coeffs,CN0,kN0,deltaRN0,rp,CTi,kTi,deltaRTi,bound):
    # Find value at the determined point
    if (bound==0):
        for i in range(len(vPts)):
            v=vPts[i]
            if (v<vMin or v>vMax):
                f[i]=fEq(rPos,v,CN0,kN0,deltaRN0,rp,CTi,
                                    kTi,deltaRTi)
            else:
                f[i]=eval_spline_1d_scalar(v,kts,deg,coeffs,0)
    elif (bound==1):
        for i in range(len(vPts)):
            v=vPts[i]
            if (v<vMin or v>vMax):
                f[i]=0.0
            else:
                f[i]=eval_spline_1d_scalar(v,kts,deg,coeffs,0)
    elif (bound==2):
        vDiff = vMax-vMin
        for i in range(len(vPts)):
            v=vPts[i]
            while (v<vMin):
                v+=vDiff
            while (v>vMax):
                v-=vDiff
            f[i]=eval_spline_1d_scalar(v,kts,deg,coeffs,0)
